<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Shweta's Creative World</title>

    <meta
      name="description"
      content="Explore Shweta's creative talents in Web Design, Canva, Mehndi, Fashion Design, and more. A personal portfolio to showcase artistic skills."
    />
    <meta
      name="keywords"
      content="Shweta, Creative World, Web Designer, Mehndi Artist, Fashion Designer, Canva, Portfolio"
    />

    <meta property="og:title" content="Shweta's Creative World" />
    <meta
      property="og:description"
      content="Explore Shweta’s creative talent and passion in Web, Mehndi, and Fashion design."
    />
    <meta property="og:image" content="https://shwetasaini0098.github.io/template/shweta-preview.jpg" />
    <meta property="og:url" content="https://shwetasaini0098.github.io/template/" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="/template/vite.svg" />
    <script type="module" crossorigin src="/template/assets/index-VU9W4VPX.js"></script>
    <link rel="stylesheet" crossorigin href="/template/assets/index-CdGHJ5Of.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
